SerialInterpreterGUI/MainWindow.xaml

<Window x:Class="SerialInterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialInterpreterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Height="50" Margin="526,81,121,292" FontSize="20" Click="Stop_Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\stop.png" Width="30" Height="30"/>
                <TextBlock Text=" STOP" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="10,194,0,0" VerticalAlignment="Top" Width="772">
            <ScrollViewer Name="Terminal_Text_Scroll">
                <TextBlock Name="Terminal_Text" TextWrapping="Wrap" Text="Interpreter Initialized&#x0a;" FontSize="14"/>
            </ScrollViewer>
        </Border>
        <Button Height="50" Margin="127,81,520,292" FontSize="20" Click="Start_Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\start.png" Width="32" Height="32"/>
                <TextBlock Text=" START" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
