SerialInterpreterGUI/MainWindow.xaml

<Window x:Class="SerialInterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialInterpreterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Height="50" Margin="402,116,270,257" FontSize="20" Click="Stop_Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\stop.png" Width="30" Height="30"/>
                <TextBlock Text=" STOP" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="10,194,0,0" VerticalAlignment="Top" Width="772">
            <ScrollViewer Name="Terminal_Text_Scroll">
                <TextBlock Name="Terminal_Text" TextWrapping="Wrap" Text="Interpreter Initialized&#x0a;" FontSize="14"/>
            </ScrollViewer>
        </Border>
        <Button Height="50" Margin="268,116,404,257" FontSize="20" Click="Start_Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\start.png" Width="32" Height="32"/>
                <TextBlock Text="LISTEN" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ComboBox Name="ComPortList" HorizontalAlignment="Left" Margin="289,62,0,0" VerticalAlignment="Top" Width="122" SelectedIndex="0"/>
        <Label Content="COM Port List" HorizontalAlignment="Left" Margin="299,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="423,62,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Button_Click"/>
    </Grid>
</Window>
